<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Split</title>
  <link rel="stylesheet" href="menu.css">
</head>
<body>

<h1 class="title">bcnine</h1>
<a href="aboutme/index.html" target="iframe2">(About Me)</a>
<h4>Projects</h4>
<ul>
<li><a href="projects/bcview/bcview.md.html" target="iframe2">BCView Graphics Engine</a></li>
<li><a href="projects/clearlight/" target="iframe2">Clearlight: A Software Rasterizer</a></li>
<li><a href="projects/clearlight/clearlight.md.html" target="iframe2">Clearlight Summary</a></li>
<li><a href="projects/copilot/index.html" target="iframe2">Copilot (PDF Presentation)</a></li>
<li><a href="projects/gearbox/gearbox.md.html" target="iframe2">Gearbox (OpenGL Library)</a></li>
</ul>
<h4>Articles</h4>
<ul>
<li>Ray Tracing Fundamentals
    <ul><li><a href="articles/raytracing/renderingeqn.md.html" target="iframe2">Deriving the Rendering Equation</li></ul>
    <ul><li><a href="articles/raytracing/brdf.md.html" target="iframe2">A Closer Look at the BRDF</li></ul>
    <ul><li><a href="articles/raytracing/evaluation.md.html" target="iframe2">Evaluating The Integral</li></ul>
</li>
<li><a href="articles/vulkan/vulkanprojmatrix.md.html" target="iframe2">Deriving Vulkan Perspective Matrix</></li>
<li><a href="articles/water/water.md.html" target="iframe2">Water in OpenGL (reflection matrix)</a></li>
<li><a href="articles/solid-angle/solid-angles.md.html" target="iframe2">Solid angle Basics</a></li>
<li><a href="articles/radiometry/radiometry.md.html" target="iframe2">Radiometry Definitions</a></li>
</ul>

</body>
</html>
